<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dijkstra-GUI </title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0%;
        }
        html, body { 
            margin:0; 
            padding:0; 
            height:100%; 
        }
        #title{
            text-align: center;
            color: #0062FF;
            padding-bottom: 10px;
        }
        #main {
            text-align: center;
            display: flex;
            
        }
        #control_panel {
            background-color: lightblue;
            width: 400px;
            padding: 20px;
            padding-top: 50px;
            height:1000px; 
        }
        #canvas_panel {
            background-color: lightblue;
            width: 100%;
            padding: 10px;
            padding-top: 50px;
        }
        #result{
            padding-top: 50px;
        }
        #destance{
            color: tomato;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <div id="main">
        <div id="control_panel">


            <div id="title">
                <h1>Travel plan</h1>
                <a>Using Dijkstra algorithm<br></a> 
                <a>Advance Algorithm</a>
            </div>


            <div id="graph_input">
                <div class="input-group mb-3 mt-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" >Number of Vertices</span>
                    </div>
                    <input id="num_point_input" type="number" class="form-control" placeholder="max 20" min="0" max="20" step="5" value="6">
                </div>

                <div class="input-group  mb-3 mt-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Number of Edges</span>
                    </div>
                    <input id="num_line_input" type="number" class="form-control" placeholder="max 400" min="0" max="400" step="5" value="7">
                </div>
            </div>

            <div id="create_graph">
                <button id="create_graph_btn" type="button" class="btn  btn-primary" onclick="drawGraph()">Create graphs</button>
            </div>
            



            <div id="start_end_input">
                <div class="input-group  mb-3 mt-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="start_input">Begin</span>
                    </div>
                    <input id="start_point_input" type="text" class="form-control" placeholder="Starting point">
                </div>
                <div class="input-group  mb-3 mt-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="end_input">End</span>
                    </div>
                    <input id="end_point_input" type="text" class="form-control" placeholder="End point">
                </div>
            </div>
            <div id="run">
                <button type="button" class="btn  btn-primary" onclick="drawGraphDijsktra()">Run Dijkstra</button>
            </div>
            <div id="result">
                <h4 style="padding-bottom: 10px;">The shortest path</h4>
                <h1 id="destance"></h1>
                <h4></h4>
                <h4 id="path"></h4>
            </div>
        </div>

        <div id="canvas_panel">
            <canvas id="canvas" height="600px" width="600px"></canvas>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>